# language: ru
Функция: Выбор товара и работа с корзиной в Ozon

  Сценарий: Выбор товара "iphone" и работа с корзиной
    * выбран товар iphone
    * скрыт баннер с куки
    * выбрана опция Цена до с параметром 60000
    * поставлена галочка Высокий рейтинг
    * выбрана опция Оперативная память с параметром 3 ГБ
    * выбор нечетных элементов из списка
    * переход в корзину
    * проверяется наличие добавленных элементов в корзине
    * проверка отображения текста Ваша корзина и количества товаров - 6
    * удалить все товары из корзины
    * проверить, что корзина пуста
    * записать наименования товаров в файл и прикрепить к отчету

  Сценарий: Выбор товара "беспроводные наушники" и работа с корзиной
    * выбран товар беспроводные наушники
    * скрыт баннер с куки
    * выбрана опция Цена до с параметром 10000
    * поставлена галочка Высокий рейтинг
    * выбрана опция Бренды с параметром Beats
    * выбрана опция Бренды с параметром Samsung
    * выбор четных элементов из списка
    * переход в корзину
    * проверяется наличие добавленных элементов в корзине
    * проверка отображения текста Ваша корзина и количества товаров - 3
    * удалить все товары из корзины
    * проверить, что корзина пуста
    * записать наименования товаров в файл и прикрепить к отчету

